{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "strict": true,
    "skipDefaultLibCheck": false,
    "skipLibCheck": false,
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "types": ["node"]
  },
  "include": ["./global.d.ts"],
  "exclude": ["node_modules"]
}
